Algoritmo "meses do ano"
Var
mes: real
Inicio
      escreval("informe um numero do mes")
      leia(mes)
           se (mes = 1) entao
              escreva ("O mes é JANEIRO")
              senao
           se (mes = 2) entao
              escreva ("O mes é FEVEREIRO")
              senao
           se (mes = 3) entao
              escreva ("O mes é MARÇO")
              senao
           se (mes = 4) entao
              escreva ("O mes é ABRIL")
              senao
           se (mes = 5) entao
              escreva ("O mes é MAIO")
              senao
           se (mes = 6) entao
              escreva ("O mes é JUNHO")
              senao
           se (mes = 7) entao
              escreva ("O mes é JULHO")
              senao
           se (mes = 8) entao
              escreva ("O mes é AGOSTO")
              senao
           se (mes = 9) entao
              escreva ("O mes é SETEMBRO")
              senao
           se (mes = 10) entao
              escreva ("O mes é OUTUBRO")
              senao
           se (mes = 11) entao
              escreva ("O mes é NOVEMBRO")
              senao
           se (mes = 12) entao
              escreva (" O mes é DEZEMBRO")
              senao
           se (mes > 12) ou (mes < 1) entao
              escreva ("o numero deve ser entre 1 e 12")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo